spring.application.name=RateLimiterAPI

server.port =8080


spring.datasource.url=jdbc:postgresql://localhost:5432/ratelimiter_db
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


spring.redis.host = localhost
spring.redis.port = 6379


